{
  "name": "Wibsey Musalla - Ramadan Timetable",
  "short_name": "Wibsey Musalla Times",
  "description": "Ramadan 1447 prayer timetable for Wibsey Musalla, Bradford",
  "start_url": "/wibsey/",
  "display": "standalone",
  "background_color": "#2a1a3d",
  "theme_color": "#2a1a3d",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%234a148c' width='100' height='100' rx='20'/><text x='50' y='50' text-anchor='middle' dominant-baseline='central' font-size='60'>🌙</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}